spring.datasource.url=jdbc:postgresql://localhost:8432/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.database=world-db
spring.datasource.driver-class-name=org.postgresql.Driver